# WordCountLambdaApi

./: .gitignore  README.md
.github/workflows/: build.yml  publish.yml
src/apps/WordCount.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  WordCount.Api.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/apps/WordCount.Api/Controllers/: ValuesController.cs  WordCountController.cs
src/apps/WordCount.Api/Properties/: launchSettings.json
src/libs/WordCount.Api.Core/: WordCount.Api.Core.csproj
src/libs/WordCount.Api.Core/Commands/: GetWordCountCommand.cs
src/libs/WordCount.Api.Core/Configuration/: DefinitionApiConfiguration.cs  SiteScrapperConfiguration.cs
src/libs/WordCount.Api.Core/Data/Constants/: MimeTypesConstants.cs
src/libs/WordCount.Api.Core/Data/Dtos/: ErrorMessage.cs  WordCount.cs  WordCountApiResponse.cs
src/libs/WordCount.Api.Core/Data/ExternalService/: DefinitionsApiService.cs  IDefinitionsApiService.cs
src/libs/WordCount.Api.Core/Data/Filters/: WordCountSearchParameter.cs
src/libs/WordCount.Api.Core/Data/Messages/: ExceptionMessages.cs
src/libs/WordCount.Api.Core/Data/Models/: ApiResponse.cs  BaseResponse.cs  Definitions.cs
src/libs/WordCount.Api.Core/Data/Service/: CountWordDataService.cs  DefinitionsDataService.cs  ICountWordDataService.cs  IDefinitionsDataService.cs  IWordProcessorService.cs  WordProcessorService.cs
src/libs/WordCount.Api.Core/Extensions/: BrowsingContextExtensions.cs
src/libs/WordCount.Api.Core/Services/: IWordCounterService.cs  WordCounterService.cs
src/libs/WordCount.Api.Core/Utility/: HttpResponseMessageExtensions.cs
src/solutions/: WordCount.Api.sln
src/tests/WordCount.Api.Tests/: WordCount.Api.Tests.csproj
src/tests/WordCount.Api.Tests/Commands/: GetWordCountCommandTests.cs
src/tests/WordCount.Api.Tests/Data/: CountWordDataServiceTests.cs  DefinitionsDataServiceTests.cs
src/tests/WordCount.Api.Tests/Data/ExternalService/: DefinitionsApiServiceTests.cs
src/tests/WordCount.Api.Tests/Data/Filters/: WordCountSearchParameterTests.cs
src/tests/WordCount.Api.Tests/Data/Service/: WordProcessorServiceTests.cs
src/tests/WordCount.Api.Tests/Service/: WordCounterServiceTests.cs
src/tests/WordCount.Api.Tests/TestData/: TestFile.docx
src/tests/WordCount.Api.e2e/: WordCount.Api.e2e.csproj  WordCountApiTests.cs
src/tests/WordCount.Api.e2e/TestData/: TestJson.json
