<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SK.Api.Core" Version="1.0.0" />
      <PackageReference Include="SK.Logging" Version="1.0.1" />
    </ItemGroup>

</Project>
